# hypercode-software-apple-auth

./: README.md  pom.xml
src/main/java/com/hypercode/apple/auth/: AppleAuthProvider.java  AppleKeyProvider.java  AppleUserScope.java  SecretGenerator.java
src/main/java/com/hypercode/apple/auth/key/: AppleClientPrivateKeyFactory.java
src/main/java/com/hypercode/apple/auth/user/: AppleAuthorizationToken.java  AppleUserDataClaim.java  UserData.java  UserDataDeserializer.java
