<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hypercode</groupId>
    <artifactId>hypercode-apple-auth</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>Apple Auth by Hypercode</name>
    <description>
        A light weight library with the goal to provide simple, out of the box Apple Authentication.
    </description>

    <url>https://github.com/Accedia/appleauth-java</url>

    <developers>
        <developer>
            <name>Ionut Doroftei</name>
            <organization>Hypercode</organization>
            <organizationUrl>https://www.hypercode.ro/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <google-api-client.version>1.30.11</google-api-client.version>
        <jwks-rsa.version>0.22.1</jwks-rsa.version>
        <java-jwt.version>4.4.0</java-jwt.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Hypercode Apache Maven Packages</name>
            <url>https://github.com/HyperCodeSoft/hypercode-software-apple-auth</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${java-jwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>jwks-rsa</artifactId>
            <version>${jwks-rsa.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>${google-api-client.version}</version>
        </dependency>
    </dependencies>
</project>
